[Learner]
evaluate = False
load_agents = False
save_checkpoint_episodes = 1000
episodes_to_update = 1

evolve = True
;initial_evolution_episodes = 1000
;evolution_episodes = 200
initial_evolution_episodes = 10
evolution_episodes = 10
p_value = 0.05
perturb_factor = [0.8, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 5
loss_function = 'MSELoss'
gamma = 0.999
tau = 0.01

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 64

[Agent]
lr_range = True
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.3]
ou_range = [0, 0.3]

optimizer_function = 'Adam'
actor_learning_rate = 0.01
critic_learning_rate = 0.01
exploration_steps = 20000

epsilon = 0.1
epsilon_start = 0
epsilon_decay = 1e-3
noise_scale = 0.2

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
