
[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
learners_map = {'configs/MPI-TD3-Tennis_0.ini': ['Tennis_0'],
                'configs/MPI-TD3-Tennis_1.ini': ['Tennis_1']}

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 1
episode_max_length = 5000
exec='shiva/envs/unitybuilds/12/Tennis-12_Mac/Tennis.app'
env_name = 'Tennis'
;exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
train_mode = True
render = True
port = 5010
unity_configs = { 'time_scale': 40 }
unity_props = { }

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}
