; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type                        = 'SingleAgentTD3Learner'
using_buffer                = True
episodes                    = 100000
load_agents                 = False
save_checkpoint_episodes = 500

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 5
update_iterations           = 4
loss_function               = 'MSELoss'
; c is the number of steps needed to update target nets
c                           = 1000
; gamma is the discount rate
gamma                       = 0.9999
actor_soft_update           = 0.01
critic_soft_update          = 0.01
actor_grad_clip_norm        = None
critic_grad_clip_norm       = None


[Environment]
type='UnityWrapperEnvironment'
exec                = 'shiva/envs/unitybuilds/3DBall/3DBall.app'
env_name='3DBall'
train_mode = True
render = True
reset_params = {}

[Buffer]
type            = 'SimpleBuffer'
capacity        = 100000
batch_size      = 512

[Agent]
manual_seed         = 2
optimizer_function  = 'Adam'
eps                 = 1e-4
actor_lr            = 0.0001
critic_lr           = 0.0001
critic_2_lr         = 0.0001
noise_scale                 = 0.5
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25
exploration_steps           = 200

[Network]
actor = {'layers': [256, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [256], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [256], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
