; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='CommMultiLearnerMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 2

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
update_episodes=1
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
tau=0.05
manual_seed = 2

[Environment]
type = 'GymEnvironment'
env_name = 'CartPole-v0'
num_instances = 2
render = False
action_space = 'discrete'
normalize = False
b=1
a=-1
min=-1
max=100

[Buffer]
type = 'TensorBuffer'
capacity = 1000000
batch_size = 1024
num_agents = 1

[Agent]
action_space = 'discrete'
manual_seed = 5
num_agents = 1
optimizer_function = 'Adam'
actor_learning_rate = 0.01
critic_learning_rate = 0.01
eps = 1e-4
exploration_steps = 1000
exploration_noise = 0.8
training_noise = 0.1

[Network]
actor = {'layers': [128, 64], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 64], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
