; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentDDPGLearner'
using_buffer=True
episodes=10_000

[Algorithm]
algorithm='DDPG'
type="ContinuousDDPGAlgorithm"
replay_buffer=True
learning_rate=0.0001
optimizer='Adam'
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.9999
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.99

[Environment]
type='GymContinuousEnvironment'
env_name='MountainCarContinuous-v0'
action_space='continuous'
observation_space="continuous"
render=True
num_agents=1

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size = 256
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
learning_rate=0.003

[Network]
network_actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
network_critic_head = {'layers': [400], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': False}
network_critic_tail = {'layers': [300], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}


[ImageProcessing]


[VideoProcessing]


