;; Test config for Dagger
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
start_mode=                   "production"
type=                         "SingleAgentMetaLearner"
algorithms=                   "Imitation"
eval_env=                     "Gym"
optimize_env_hp =             "False"
optimize_learner_hp =         "False"
evolution =                   "False"


[Evaluation]
env_type =                    "Gym"
environments =                ["CartPole-v0"]
load_path =                   ["runs/"]
metrics =                     ["LossPerEpisode", "RewardPerEpisode"]
env_render =                  True


[Learner]
type=                         'SingleAgentImitationLearner'
using_buffer=                 True
supervised_episodes=          5
imitation_episodes=           5
dagger_iterations=            3
save_frequency=               5000
expert_agent=



[Algorithm]
type1=                        'SupervisedAlgorithm'
type2=                        'DaggerAlgorithm'
manual_seed = 50
replay_buffer=                True
learning_rate=                0.01
optimizer=                    'Adam'
loss_function=                'MSELoss'
regularizer=                  0
recurrence=                   0
gamma=                        0.99
beta=                         0
epsilon_start=                1
epsilon_end=                  0.02
epsilon_decay=                0.00005
c=                            200


[Environment]
type='RoboCupDDPGEnvironment'
env_name='RoboCup'
port=45000
; action level
action_level = 'low'
; feature level
feature_level = 'simple'
env_render = True
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
ac_dim = 8
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1500
offense_ball = 0
sync_mode = True
fullstate = True
verbose = False
log = 'log'
; Ball position
ball_x_min = -0.10
ball_x_max = 0.10
ball_y_min = -0.10
ball_y_max = 0.10
; Agent Positions
agents_x_min=-0.10
agents_x_max=0.10
agents_y_min=-0.10
agents_y_max=0.10
; Change Positions
change_ball_x=0.01
change_ball_y=0.01
change_agents_x=0.01
change_agents_y=0.01
change_every_x=100
init_env = True


[Agent]
optimizer_function=           'Adam'
learning_rate=                0.03
action_policy=                'argmax'
;possible values are 'argmax' or 'sample'



[Network]
network = {'layers': [30, 60], 'activation_function':["ReLU","ReLU"], 'output_function': '', 'last_layer': True}



[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size=1



[Admin]
save =              True
traceback =         True
directory = {'runs': '/runs'}
