; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=10_001
save_frequency=500
metrics =  ["Reward", "LossPerStep", "TotalReward"]
load_agents = False
;load_agents='runs/ML-CartPole-v0-10-24-02:06/L-0'
save_checkpoint_episodes = 10
select="sample"

[Algorithm]
type='DDPGAlgorithm'
a_space='discrete'
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.01

[Environment]
type='GymEnvironment'
env_name='LunarLander-v2'
action_space ='discrete'
render=False
normalize=False
b=1
a=-1
min=-1
max=100
seed=0

[Evaluation]
env_type =          "Gym"
environment =       ["CartPole-v1"]
episodes =          10
load_path =         ["runs/ML-Gym-CartPole-v1-10-20-20:07/", "runs/ML-Gym-CartPole-v1-10-20-20:09/", "runs/ML-Gym-CartPole-v1-10-20-20:48/"]
metrics =           ["AveRewardPerEpisode", "MaxEpisodicReward", "MinEpisodicReward", "AveStepsPerEpisode"]
env_render =        True

[Buffer]
type='TensorBuffer'
capacity=1_000_000
batch_size=64

[Agent]
action_space='discrete'
optimizer_function='Adam'
actor_learning_rate=0.0001
critic_learning_rate=0.01
exploration_steps=2000
exploration_noise=0.7
training_noise=0.1

[Network]
actor = {'layers': [512, 256], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}
critic = {'layers': [512, 256], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}


[Admin]
save =              True
traceback =         True
directory = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]


