; Test config
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentMultiEnvLearner'
using_buffer=True
episodes=5000
load_agents=False
process_count = 1
episodic = True
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'
agent_path = '/experts/GymMulti/'
queue_size = 10000

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
update_episodes=1
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.001



[Environment]
type='MultiGymWrapper'
sub_type = 'GymEnvironment'
env_name='CartPole-v0'
action_space='discrete'
observation_space="continuous"
render=False
num_agents=1
normalize=False
b=1
a=-1
min=-1
max=100
num_instances = 1
max_episode_length=1000
agent_update_episodes = 5
logprobs=False


[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size = 1024
num_agents=1

[Agent]
action_space = 'discrete'
manual_seed=0
num_agents=1
optimizer_function='Adam'
actor_learning_rate=0.001
critic_learning_rate=0.0001
eps=1e-4
exploration_steps=0
exploration_noise=0.8
training_noise=0


[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
policy_base_output = 128

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
