; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentDDPGLearner'
;type='UnityLearner'
using_buffer=True
episodes=100_000_000_000
; steps = 100_000
manual_play = False
; episodes=10000
steps = False
load_agents=False
;load_agennts 'runs/.....'
save_checkpoint_episodes = 500

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space='continuous'
exploration_steps=0
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.9999
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.01
exploration_noise=0.9
training_noise=0.3
manual_seed=0

; This would need to change a lot
[Environment]
type='UnityWrapperEnvironment'
; exec='shiva/envs/unitybuilds/3DBall-12_Mac/3DBall.app'
; exec='shiva/envs/unitybuilds/3DBall-11_Mac/3DBall.app'
exec='shiva/envs/unitybuilds/3DBall-12/3DBall.x86_64'
action_space="continuous"
obsevation_space="continuous"
env_name='3DBall'
train_mode = True
reset_params = {}
render = True
port = 5005
num_agents=1
normalize=False
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=12000
batch_size = 64
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
actor_learning_rate=0.0003
critic_learning_rate=0.001

[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
; critic_head = {'layers': [400], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': False}
; critic_tail = {'layers': [300], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}


[ImageProcessing]


[VideoProcessing]


