; Example config for DDPG
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=100
load_agents=False
save_checkpoint_episodes = 10

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space='discrete'
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.9999
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.01
exploration_noise=0.9
training_noise=0.3
manual_seed=0

[Environment]
type='UnityWrapperEnvironment'
exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
; exec='shiva/envs/unitybuilds/Basic.x86_64'
env_name='Basic'
train_mode = True
reset_params = {}
render = True
port = 5006
num_agents=1
normalize=False
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=12000
batch_size = 64
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
action_space='discrete'
exploration_steps=300
actor_learning_rate=0.001
critic_learning_rate=0.001
exploration_noise=0.9
training_noise=0.3

[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}


[ImageProcessing]


[VideoProcessing]
