; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
; start_port=False


[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=2000
load_agents=False
; load_agents = 'runs/DiscreteDDPGAlgorithm-MountainCar-v0-12-19-02:00_1'
manual_play=False
save_checkpoint_episodes=100
action_selection_method='argmax'

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.001
exploration_steps=2000


[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
action_space='discrete'
observation_space="continuous"
render=False
num_agents=1
normalize=False
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size = 1024
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
actor_learning_rate=0.0001
critic_learning_rate=0.001
exploration_noise=0.8
training_noise=0
action_space='discrete'
exploration_steps=2000


[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}


[ImageProcessing]


[VideoProcessing]


