; Test config
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
seeds = [0,1,2,3,4]
; Used for RoboCup only currently if no port set to None
start_port=1050

[Learner]
type='SingleAgentImitationLearner.SingleAgentRoboCupImitationLearner'
using_buffer=                 True
episodes=                     30_000
; Supervised episodes from total
super_ep=                     5
save_frequency=               500
save_checkpoint_episodes = 10

[Algorithm]
type=                        'ImitationAlgorithm.ImitationRoboCupAlgorithm'
replay_buffer=                True
loss_function=                'MSELoss'
regularizer=                  0
recurrence=                   0
gamma=                        0.99
beta=                         0
epsilon_start=                1
epsilon_end=                  0.02
epsilon_decay=                0.00005
c=                            200

[Agent]
optimizer_function='Adam'
actor_learning_rate=0.001
critic_learning_rate=0.0001
exploration_steps=10_000
exploration_noise=0.9
training_noise=0.3
action_space='discrete'

[Network]
actor = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Environment]
type='RoboCupSingleAgentEnvironment'
env_name='RoboCup'
ang_coef = 45
pow_coef = 5
run_imit=True
action_level = 'discretized'
feature_level = 'low'
env_render = True
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
seed=123
verbose = False
log = 'log'
; Ball position
ball_x_min = -0.5
ball_x_max = 0.5
ball_y_min = -0.5
ball_y_max = 0.5
; Agent Positions
agents_x_min=-0.5
agents_x_max=-0.5
agents_y_min=0.2
agents_y_max=0.2
; Change Positions
change_ball_x=0.0
change_ball_y=0.0
change_agents_x=0.0
change_agents_y=0.0
change_every_x=100
init_env = True

[Buffer]
type1='TensorBuffer.SingleAgentTensorBuffer'
type2='TensorBuffer.TensorSingleDaggerRoboCupBuffer'
super_capacity=10_000
super_batch_size=64
dagger_capacity=100_000
dagger_batch_size=64

[Admin]
save =              False
traceback =         True
directory =         {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
