; Test config
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentMultiEnvLearner'
using_buffer=True
episodes=10_000
load_agents=False
process_count = 1
episodic = True
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'
agent_path = '/experts/GymMulti/'
queue_size = 10_000
aggregator_size=10_000

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
update_episodes=1
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.999
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.001


[Environment]
type='MultiGymWrapper'
sub_type = 'RoboCupSingleAgentEnvironment'
env_name='RoboCup'
action_space='discrete'
observation_space="continuous"
num_agents=1
num_instances = 5
max_episode_length=500
agent_update_episodes = 5
logprobs=False
ang_coef = 45
pow_coef = 5
port=45000
seed=0
run_imit=False
; action level
action_level = 'discretized'
; feature level
feature_level = 'low'
env_render = False
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
verbose = False
log = 'log'
; Ball position
ball_x_min = .8
ball_x_max = .8
ball_y_min = 0.0
ball_y_max = 0.0
; Agent Positions
agents_x_min=.8
agents_x_max=.8
agents_y_min=0
agents_y_max=0
; Change Positions
change_ball_x=0.00
change_ball_y=0.00
change_agents_x=0.00
change_agents_y=0.00
change_every_x=300
init_env = False

[Buffer]
type='TensorBuffer.SingleAgentTensorBuffer'
capacity=1_200_000
batch_size = 256
num_agents=1

[Agent]
action_space = 'discrete'
manual_seed=0
num_agents=1
optimizer_function='Adam'
actor_learning_rate=0.001
critic_learning_rate=0.001
eps=1e-4
exploration_steps=25_000
exploration_noise=0.8
training_noise=0


[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}


[ImageProcessing]


[VideoProcessing]
