; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentDDPGLearner'
using_buffer=True
episodes=10
load_agents=False
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
algorithm='DDPG'
type="ContinuousDDPGAlgorithm"
exploration_steps=10_000
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.999

[Environment]
type='GymContinuousEnvironment'
env_name='MountainCarContinuous-v0'
action_space='continuous'
observation_space="continuous"
render=False
num_agents=1

normalize=True
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size = 256
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
learning_rate=0.0001

[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic_head = {'layers': [400], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': False}
critic_tail = {'layers': [300], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}


[ImageProcessing]


[VideoProcessing]


