; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=10_000
save_frequency=100
;metrics =  ["Reward", "LossPerStep", "TotalReward"]
;load_path='runs/ML-CartPole-v0-10-24-02:06/L-0'
load_agents=False
save_checkpoint_episodes = 10

[Algorithm]
type='DQNAlgorithm'
exploration_steps = 1000
manual_seed = 50
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=10
tau=0.001

[Environment]
type='GymEnvironment'
env_name='LunarLander-v2'
action_space='discrete'
render=False
normalize=False
b=1
a=-1
min=-1
max=100
seed=0

[Evaluation]
env_type =          "Gym"
environment =       ["CartPole-v1"]
episodes =          10
load_path =         ["runs/ML-Gym-CartPole-v1-10-20-20:07/", "runs/ML-Gym-CartPole-v1-10-20-20:09/", "runs/ML-Gym-CartPole-v1-10-20-20:48/"]
metrics =           ["AveRewardPerEpisode", "MaxEpisodicReward", "MinEpisodicReward", "AveStepsPerEpisode"]
env_render =        True

[Buffer]
type='TensorBuffer'
capacity=500_000
batch_size=256

[Agent]
optimizer_function='Adam'
learning_rate=0.001

[Network]
network = {'layers': [512, 256], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}


[Admin]
save =              True
traceback =         True
directory = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]


