; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=1000
load_agents=False
save_checkpoint_episodes = 10

[Algorithm]
type='DQNAlgorithm'
manual_seed = 50
exploration_steps=1000
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200


[Environment]
type='UnityWrapperEnvironment'
exec='shiva/envs/unitybuilds/12/Basic-12_Mac/Basic.app'
;exec='shiva/envs/unitybuilds/12/Basic-12/Basic.app'
env_name='Basic'
train_mode = True
reset_params = {}
render=True

[Buffer]
type='SimpleBuffer'
capacity = 1024
batch_size = 64
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
learning_rate=0.0003

[Network]
network = {'layers': [128, 64], 'activation_function': ["ReLU"], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]


