; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=500
evaluate = False
load_agents= False
;load_agents = 'runs/DQNAlgorithm-CartPole-v0-01-02-18:21/L0/Ep7/'
save_checkpoint_episodes = 100

[Algorithm]
type='DQNAlgorithm'
manual_seed = 3
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
; c is the amount of episodes to run before updating the target
c=5

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
render=False
action_space='discrete'
; For reward normalization
; normalize=False
normalize=True
b=1
a=-1
min=-1
max=100

[Buffer]
type='TensorBuffer'
capacity=100000
batch_size = 64
num_agents=1

[Agent]
optimizer_function='Adam'
learning_rate=0.003
exploration_steps=200
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}


[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
