; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
episodes=1
save_frequency=5000

[Algorithm]
type='DQNAlgorithm'
replay_buffer=True
learning_rate=0.003
optimizer_function='Adam'
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
type='GymDiscreteEnvironment'
env_name='CartPole-v0'
render=True

[Evaluation]
env_type =          "Gym"
environment =       ["CartPole-v1"]
episodes =          10
load_path =         ["runs/ML-Gym-CartPole-v1-10-20-20:07/", "runs/ML-Gym-CartPole-v1-10-20-20:09/", "runs/ML-Gym-CartPole-v1-10-20-20:48/"]
metrics =           ["AveRewardPerEpisode", "MaxEpisodicReward", "MinEpisodicReward", "AveStepsPerEpisode"]
env_render =        True

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size=64

[Agent]

[Network]
layers=[30,60]
activation_function=["ReLU","ReLU"]
output_function=""
last_layer=True

[ImageProcessing]


[VideoProcessing]


