; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentLearner'
using_buffer=True
episodes=20000
evaluate = False
load_agents= False
;load_agents = 'runs/DQNAlgorithm-CartPole-v0-01-02-18:21/L0/Ep7/'
save_checkpoint_episodes = 100

[Algorithm]
type='DQNAlgorithm'
manual_seed = 20
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
beta=0
c=200

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
render=True
action_space='discrete'
; For reward normalization
; normalize=False
normalize=False
b=1
a=-1
min=-1
max=100

[Buffer]
type='TensorBuffer'
capacity=100000
batch_size = 128
num_agents=1

[Agent]
optimizer_function='Adam'
learning_rate=0.01
exploration_steps=200
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005

[Network]
network = {'layers': [30, 60], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}


[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
