; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MultipleAgentMetaLearner'
start_mode="evaluation"
; turn in to list of learners later
learner_list= 1
learning_rate= [0.0, 0.05]
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
updates_per_iteration = 50
exploit = t_Test
explore = perturbation
p_value = 0.05
perturbation_factors = [0.8,1.2]

[Learner]
type= 'SingleAgentDQNLearner'
using_buffer=True
episodes=5
save_frequency=500
metrics =  ["Reward", "LossPerStep", "TotalReward"]
load_path='runs/ML-CartPole-v0-10-24-02:06/L-0'

[Algorithm]
type= 'DQNAlgorithm'
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
type='GymDiscreteEnvironment'
env_name='CartPole-v0'
render=False

; For reward normalization
normalize=False
b=1
a=-1
min=-1
max=100



[Evaluation]
type = "GymDiscreteEvaluation"
env_type =          "Gym"
environment =       ["CartPole-v1"]
episodes =          50
load_path =         ["runs/ML-CartPole-v0--11-16-13:50"]
metrics =           ["AveRewardPerEpisode", "MaxEpisodicReward", "MinEpisodicReward", "AveStepsPerEpisode"]
env_render =        False

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size=64

[Agent]
optimizer_function='Adam'
learning_rate=0.0

[Network]
network = {'layers': [30, 60], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}


[Admin]
save =              True
traceback =         True
directory = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
