; Test config
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates
[MetaLearner]
type='DummyMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
seeds = [0,1,2,3,4]
start_port=1050

[Learner]
type='DummyLearner'
using_buffer=True
episodes= 15250
; episodes=1
save_checkpoint_episodes=1000
; metrics =  ["Reward", "LossPerStep", "TotalReward"]
; load_agents='runs/ML-RoboCup--11-14-22:09/L-0/Agents/0/Ep1000/'
load_agents = False
manual_play = False

[Environment]
type='RoboCupTwoSidedEnvironment'
env_name='RoboCup'
seed=123
run_imit=False
; action level
action_level = 'low'
; feature level
feature_level = 'low'
env_render = True
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 3
num_right = 2
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
verbose = False
log = 'log'
; Ball position
ball_x_min = 0.0
ball_x_max = 0.0
ball_y_min = 0.0
ball_y_max = 0.0
; Agent Positions
agents_x_min=-0.50
agents_x_max=0.50
agents_y_min=-0.10
agents_y_max=0.10
; Change Positions
change_ball_x=0.0
change_ball_y=0.0
change_agents_x=0.0
change_agents_y=0.0
change_every_x=100
init_env = True

[Admin]
save =              True
traceback =         True
directory = {'runs': '/runs'}

[ImageProcessing]

[VideoProcessing]