; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='SingleAgentRPCMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentRPCLearner'
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 100

[Algorithm]
type='DQNAlgorithm'
manual_seed = 50
replay_buffer=True
loss_function='MSELoss'
exploration_steps=200
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
render=False
action_space='discrete'
normalize=True
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=2048
batch_size=64

[Agent]
optimizer_function='Adam'
learning_rate=0.003

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU", "ReLU"], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
