; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='SingleAgentPBTMetaLearner'
start_mode="production"
; turn in to list of learners later
learner_list= 10
learning_rate= [0.0, 0.05]
port_init=1054
; optimize_env_hp= False
; optimize_learner_hp= False
; evolution= False
updates_per_iteration = 500
exploit = 'truncation'
explore = 'perturbation'
p_value = 0.05
perturbation_factors = [0.8, 1.2]

[Learner]
type= 'SingleAgentImitationLearner.SingleAgentRoboCupImitationLearner'
multi = True
using_buffer=True
supervised_episodes=5_000
imitation_episodes=25_000
episodes=30_000
save_frequency=100
load_agents = False
; Keep this at 1053 else refer to bot.ini in robocup folder
imit_port=1053
save_checkpoint_episodes = 10

[Algorithm]
type= 'ImitationAlgorithm.ImitationRoboCupAlgorithm'
manual_seed = 50
; exploration_steps = 1000
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
type='RoboCupDDPGEnvironment'
env_name='RoboCup'
; Must be one more than imit_port in above Learner section
port=1054
run_imit=True
; action level
action_level = 'low'
; feature level
feature_level = 'low'
env_render = False
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
seed=123
verbose = False
log = 'log'
; Ball position
ball_x_min = -0.5
ball_x_max = 0.5
ball_y_min = -0.5
ball_y_max = 0.5
; Agent Positions
agents_x_min=-0.5
agents_x_max=-0.5
agents_y_min=0.2
agents_y_max=0.2
; Change Positions
change_ball_x=0.0
change_ball_y=0.0
change_agents_x=0.0
change_agents_y=0.0
change_every_x=100
init_env = True

[Evaluation]
type = "RoboCupEval"
env_name =          "RoboCup-Imitation"
episodes =          50
load_path =         [""]
metrics =           ["GoalPercentage"]
env_render =        False

[Buffer]
type1='TensorBuffer.SingleAgentTensorBuffer.TensorSingleSuperRoboCupBuffer'
type2='TensorBuffer.TensorSingleDaggerRoboCupBuffer'
capacity=100_000
batch_size=64

[Agent]
optimizer_function='Adam'
learning_rate=0.001
action_policy='argmax'

[Network]
actor = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}


[Admin]
save =              True
traceback =         True
directory =         {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
