; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='SingleAgentPBTMetaLearner'
start_mode="production"
; turn in to list of learners later
num_learners=4
learning_rate_range= [0.01, 0.00001]
; Used for RoboCup only currently if no port set to None
start_port=1050
is_imit=True
ep_per_update=20
updates_per_iteration = 500
exploit = 'truncation'
explore = 'perturbation'
p_value = 0.05
perturbation_factors = [0.8, 1.2]

[Learner]
type= 'SingleAgentImitationLearner.SingleAgentRoboCupImitationLearner'
multi = True
using_buffer=True
episodes=30_000
; Percent of supervised episodes from total
percent_ep_super=5
save_frequency=100
load_agents = False
save_checkpoint_episodes = 10

[Algorithm]
type= 'ImitationAlgorithm.ImitationRoboCupAlgorithm'
manual_seed = 50
; exploration_steps = 1000
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
type='RoboCupDDPGEnvironment'
env_name='RoboCup'
run_imit=True
; action level
action_level = 'low'
; feature level
feature_level = 'low'
env_render = False
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
seed=123
verbose = False
log = 'log'
; Ball position
ball_x_min = -0.5
ball_x_max = 0.5
ball_y_min = -0.5
ball_y_max = 0.5
; Agent Positions
agents_x_min=-0.5
agents_x_max=-0.5
agents_y_min=0.2
agents_y_max=0.2
; Change Positions
change_ball_x=0.0
change_ball_y=0.0
change_agents_x=0.0
change_agents_y=0.0
change_every_x=100
init_env = True

[BotEnv]
leftagents=0
rightagents=0
leftbots=1
rightbots=0
fpt=500
untouched_time=200
sync_mode=True
run_imit=True
offense_on_ball=0
fullstate=True
seed=123
ball_x_min=0.0
ball_x_max=0.0
ball_y_min=0.0
ball_y_max=0.0
agents_x_min=-0.1
agents_x_max=-0.1
agents_y_min=0.0
agents_y_max=0.0
change_every_x=100
change_agents_x=0.0
change_agents_y=0.0
change_balls_x=0.0
change_balls_y=0.0
control_rand_init=True
record=False
record_server=False
defense_team_bin='base'
offense_team_bin='helios18'
deterministic=True
start_viewer=False
verbose=False
rcss_log_game=False
hfo_log_game=False
log_dir='log'

[Evaluation]
type = "RoboCupEval"
env_name =          "RoboCup-Imitation"
episodes =          50
load_path =         ["",]
metrics =           ["GoalPercentage",]
run_imit=False
; action level
action_level = 'low'
; feature level
feature_level = 'low'
env_render = False
rcss_log = False
hfo_log = False
num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
seed=123
verbose = False
log = 'log'
; Make these the same as the [Environment]
; Ball position
ball_x_min = -0.5
ball_x_max = 0.5
ball_y_min = -0.5
ball_y_max = 0.5
; Agent Positions
agents_x_min=-0.5
agents_x_max=-0.5
agents_y_min=0.2
agents_y_max=0.2
; Change Positions
change_ball_x=0.0
change_ball_y=0.0
change_agents_x=0.0
change_agents_y=0.0
change_every_x=100
init_env = True

[Buffer]
type1='TensorBuffer.TensorSingleSuperRoboCupBuffer'
type2='TensorBuffer.TensorSingleDaggerRoboCupBuffer'
super_capacity=10_000
super_batch_size=64
dagger_capacity=100_000
dagger_batch_size=64

[Agent]
optimizer_function='Adam'
learning_rate=0.001
action_policy='argmax'

[Network]
actor = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [1024, 512, 256, 128], 'activation_function': ['ReLU', 'ReLU','ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}


[Admin]
save =              True
traceback =         True
directory =         {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
