[MetaLearner]
type = "SingleAgentMetaLearner"
start_mode = "production"
optimize_env_hp = False
optimize_learner_hp = False
evolution = False

[Learner]
type = "IRLLearner"
using_buffer = True
episodes = 500
load_agents = False
episodic = True
max_length = 1000
save_checkpoint_episodes = 1

[Algorithm]
algorithm = "PPO"
type = "PPOAlgorithm"
manual_seed = 0
update_episodes = 5
update_epochs = 5
replay_buffer = True
loss_function = "MSELoss"
regularizer = 0
recurrence = 0
gamma = 0.99
lambda = 0.95
beta = 0.001
epsilon_clip = 0.1

[IRLAlgorithm]
algorithm='IRLAlgorithm'
ensemble = ['SVM', 'LogisticRegression', 'ANN']
replay_buffer=True
manual_seed=0
loss_function='CrossEntropyLoss'
regularizer='L2'


[Environment]
type = "GymEnvironment"
env_name = "CartPole-v0"
action_space = "discrete"
observation_space = "continuous"
render = True
num_agents = 1
num_instances = 1
normalize = True
b = 1
a = -1
min = -1
max = 100
seed=0

[Buffer]
type = "TensorBuffer.TensorBufferLogProbs"
capacity = 100000
batch_size = 128
num_agents = 1

[Agent]
action_space = "Discrete"
manual_seed=0
num_agents = 1
optimizer_function = "Adam"
learning_rate = 0.003
eps = 0.0001

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
policy_base_output = 128

[SegmentBuffer]
type = "SegmentBuffer"
capacity = 5000
batch_size = 200
num_agents = 1

[IRLAgent]
action_space = "Discrete"
manual_seed=0
num_agents = 1
optimizer_function = "Adam"
learning_rate = 0.003

[IRLNetwork]
; Inverse Reinforcement Learning
reward = {'layers: [128,128], 'activation_function': ['ReLU','ReLU'], 'output_function': None, 'last_layer': False}
expert_predictor = {'layers: [128,128], 'activation_function': ['ReLU','ReLU'], 'output_function': None, 'last_layer': False}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]

[VideoProcessing]
