; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 1

[Learner]
type = ''
using_buffer = True
episodes = 2000
load_agents = False
save_checkpoint_episodes = 50
episodes_to_update = 1

[Algorithm]
algorithm = 'DDPG'
type = "DDPGAlgorithm"
loss_function = 'MSELoss'
gamma = 0.99
tau = 0.01
manual_seed = 50

[Environment]
type = 'MultiAgentUnityWrapperEnv'
num_instances = 1
port = 5010
episode_max_length = 1000
exec = 'shiva/envs/unitybuilds/12/Basic-12_Mac/Basic.app'
;exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
env_name = 'Basic'
train_mode = True
render = True

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 12000
batch_size = 64

[Agent]
optimizer_function = 'Adam'
actor_learning_rate = 0.001
critic_learning_rate = 0.01
exploration_noise = 0.7
training_noise = 0.3
action_space = 'discrete'
exploration_steps = 500

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
