
[MetaLearner]
type='MPIPBTMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
learners_map = {'configs/MPI-DDPG-1BasicMulti-Basic_0.ini': ['Basic_0'],
                'configs/MPI-DDPG-1BasicMulti-Basic_1.ini': ['Basic_1']}

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 1
episode_max_length = 50
; exec='shiva/envs/unitybuilds/BasicMulti-12_Mac/BasicMulti.app'
env_name = 'BasicMulti'
exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
train_mode = True
render=True
port = 5010
unity_configs = { 'time_scale': 40 }
unity_props = { }

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}
