[MetaLearner]
type='MPIPBTMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_mevals = 1
learners_map = {'configs/MPI-PBT-DDPG-1BasicMulti-Basic_0.ini': ['Basic_0'],
                'configs/MPI-PBT-DDPG-1BasicMulti-Basic_1.ini': ['Basic_1']}

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 1
num_agents = 2
episode_max_length = 50
exec='shiva/envs/unitybuilds/BasicMulti-12_Mac/BasicMulti.app'
env_name = 'BasicMulti'
;exec='shiva/envs/unitybuilds/Basic-12_Linux/Basic.x86_64'
train_mode = True
render=True
port = 5010
unity_configs = { 'time_scale': 40 }
unity_props = { }

[Evaluation]
num_evals = 1
num_envs = 1
num_agents = 2
agents_per_env = 2
eval_episodes = 5
eval_path = 'pbt_agents/'

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}
