; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 1

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 100
episodes_to_update = 1


[Algorithm]
type='DQNAlgorithm'
manual_seed = 3
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
; c is the amount of episodes to run before updating the target
c=2

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 2
port = 5010
episode_max_length = 1000
exec='shiva/envs/unitybuilds/12/Basic-12_Mac/Basic.app'
;exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
env_name='Basic'
train_mode = True
reset_params = {}
render=True

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 10000
batch_size = 64

[Agent]
optimizer_function='Adam'
learning_rate=0.003
exploration_steps=300
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start=1
epsilon_end=0.05
epsilon_decay=0.000005

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
