; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 1
pbt=False

[Learner]
type='MPILearner'
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 500
episodes_to_update = 1
evaluate = False
evolution_episodes= 25
pbt=False
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
loss_function='MSELoss'
gamma=0.999
updates = 50
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.01

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
episode_max_length = 200
num_envs = 1
render=False
port = 5010
action_space='discrete'
normalize = True
reward_factor = 0.1
min_reward = 0
max_reward = 1

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 64

[Agent]
optimizer_function='Adam'
actor_learning_rate=0.003
critic_learning_rate=0.01
exploration_noise=0
training_noise=0
action_space='discrete'
exploration_steps=3000
lr_range = False

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs-ddpg'}

[ImageProcessing]


[VideoProcessing]
