; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIPBTMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_mevals = 1
num_learners = 4

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 300
evolution_episodes= 10
episodes_to_update = 1
evaluate = False
pbt=True
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
type='DQNAlgorithm'
manual_seed = 3
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
; c is the amount of episodes to run before updating the target
c=5

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
episode_max_length = 200
num_instances = 4
render=True
port = 5010
action_space='discrete'
normalize=True
b=1
a=-1
min=-1
max=100

[Evaluation]
num_evals = 1
num_envs = 4
num_agents = 1
agents_per_env = 1
eval_episodes = 5
eval_path = 'pbt_agents/'

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 10000
batch_size = 64

[Agent]
optimizer_function='Adam'
learning_rate=0.003
exploration_steps=300
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
