; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_mevals = 1
num_learners = 3
seed = 1
pbt=False


[Learner]
type=''
using_buffer=True
episodes=15000
load_agents= False
save_checkpoint_episodes = 1000
episodes_to_update = 1
evolution_episodes= 1
evaluate = False
pbt=False
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
manual_seed = 50
exploration_steps=0
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
updates = 25
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.0001
exploration_noise=0.9
training_noise=0.3

[Environment]
type='RoboCupTwoSidedEnvironment'
env_name='RoboCup'
device= 'cpu'
num_instances = 3
port = 1050
episode_max_length = 500
ang_coef = 45
pow_coef = 5
; action_space='discrete'
seed=0
run_imit=False
; action level
action_level = 'discretized'
; feature level
feature_level = 'low'
env_render = True
rcss_log = False
hfo_log = False
; num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
verbose = False
rc_log = 'rc_log'
; Ball position
ball_x_min = 0.50
ball_x_max = 0.50
ball_y_min = 0.15
ball_y_max = 0.15
; Agent Positions
agents_x_min=0
agents_x_max=0
agents_y_min=-0.5
agents_y_max=0.5
; Change Positions
change_ball_x=0.00
change_ball_y=0.00
change_agents_x=0.00
change_agents_y=0.00
change_every_x=300
init_env = True

[Evaluation]
num_evals = 1
num_envs = 1
num_agents = 1
agents_per_env = 1
eval_episodes = 1
eval_path = 'pbt_agents/'

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity=500_000
batch_size = 64

[Agent]
optimizer_function='Adam'
lr_range = True
lr_factors = [1000,10000]
lr_uniform = [1,10]
epsilon_range = [0,0.4]
ou_range = [0,1]
exploration_steps=3000
exploration_noise=0.9
training_noise=0.3
action_space='discrete'
evaluate=False
role = 'Agent_0'

[Network]
actor = {'layers': [1024.512,256, 128], 'activation_function': ['ReLU','ReLU','ReLU','ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [1024,512,256, 128], 'activation_function': ['ReLU','ReLU','ReLU','ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
