; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 2
learners_map = { "Learner1.ini": 'Goalie', "Learner2.ini": 'Striker' }

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 300
episodes_to_update = 1
evaluate = False

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
a_space="discrete"
manual_seed = 50
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99999
tau=0.01

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 1048760
batch_size = 512

[Agent]
optimizer_function='Adam'
actor_learning_rate=0.001
critic_learning_rate=0.01
exploration_steps=10000
exploration_noise=0.9
training_noise=0.9

[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 1
episode_max_length = 3000
;exec='shiva/envs/unitybuilds/12/SoccerTwosSmall-12_Mac/SoccerTwos.app'
exec='shiva/envs/unitybuilds/12/SoccerTwos-12_Mac/SoccerTwos.app'
env_name = 'SoccerTwos'
port = 5010
render = True
unity_configs = { 'time_scale': 30 }
unity_props = { }

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
