; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type='MPIPBTMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_mevals = 1
num_learners = 1
seed = 1
pbt=False

[Learner]
type='MPIImitationLearner'
using_buffer=True
episodes=1_000_000
; Supervised episodes from total
super_ep=20
load_agents= False
save_checkpoint_episodes = 250
episodes_to_update = 1
initial_evolution_episodes= 50_000
evolution_episodes= 200
evaluate = False
pbt=False
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
algorithm='Imitation'
type="ImitationAlgorithm.ImitationRoboCupAlgorithm"
a_space="discrete"
manual_seed = 50
exploration_steps=0
replay_buffer=True
loss_function='CrossEntropyLoss'
regularizer=0
recurrence=0
updates = 50
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.0001
exploration_noise=0.9
training_noise=0.3

[Environment]
type='RoboCupTwoSidedEnvironment'
env_name='RoboCup'
num_instances = 1
port = 1050
episode_max_length = 500
ang_coef = 45
pow_coef = 5
; action_space='discrete'
; seed=0
manual_seed = 50
; action level
action_level = 'discretized'
; feature level
feature_level = 'low'
env_render = False
rcss_log = False
hfo_log = False
; num_ep = 100
ep_length = 500
untouched = 200
determ = True
burn_in = 500
record_lib = False
record_serv = False
num_left = 1
num_right = 0
num_l_bot = 0
num_r_bot = 0
left_bin = 'helios10'
right_bin = 'helios11'
goalie = False
; per episode
reward_anneal = 1_000_000
offense_ball = 0
sync_mode = True
fullstate = True
verbose = False
rc_log = 'rc_log'
; Ball position
ball_x_min = 0.0
ball_x_max = 0.0
ball_y_min = 0.0
ball_y_max = 0.0
; Agent Positions
agents_x_min=-0.3
agents_x_max=-0.3
agents_y_min=0.3
agents_y_max=0.3
; Change Positions
change_ball_x=0.00
change_ball_y=0.00
change_agents_x=0.00
change_agents_y=0.00
change_every_x=300
init_env = True

[Evaluation]
num_evals = 2
num_envs = 1
num_agents = 3
agents_per_env = 1
eval_episodes = 15
eval_path = 'pbt_agents/'

[Buffer]
type1='TensorBuffer.MultiAgentTensorBuffer'
type2='TensorBuffer.MultiAgentDaggerTensorBuffer'
super_capacity=5_000
super_batch_size=64
dagger_capacity=50_000
dagger_batch_size=64

[Agent]
optimizer_function='Adam'
actor_learning_rate_range= [0.00001,0.1]
critic_learning_rate_range= [0.00001,0.1]
init_actor_learning_rate=[0.002, 0.002, 0.003]
init_critic_learning_rate=[0.0001, 0.0005, 0.005]
lr_end=1e-7
lr_decay=1e-8
lr_decay_every=25
exploration_steps=0
exploration_noise=0.9
training_noise=0.3
manual_seed = 50
action_space='discrete'

[Network]
actor = {'layers': [512, 256, 128], 'activation_function': ['ReLU','ReLU','ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [512, 256, 128], 'activation_function': ['ReLU','ReLU','ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = False
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
