; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 1

[Learner]
type=''
using_buffer=True
episodes = True
load_agents= False
save_checkpoint_episodes = 400
episodes_to_update = 1

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 7
update_iterations           = 2
loss_function               = 'MSELoss'
gamma                       = 0.9999
; c is the number of steps (or episodes) needed to update target nets
c                           = 5
actor_soft_update           = 0.03
critic_soft_update          = 0.01
actor_grad_clip_norm        = None
critic_grad_clip_norm       = None

[Environment]
type='GymEnvironment'
env_name='MountainCarContinuous-v0'
num_instances = 2
render=False
action_space='discrete'
normalize=False
b=1
a=-1
min=-1
max=100

[Buffer]
type='TensorBuffer'
capacity = 100000
batch_size = 128

[Agent]
exploration_steps           = 20000
manual_seed         = 11
optimizer_function  = 'Adam'
eps                 = 1e-8
actor_lr            = 0.0006
critic_lr           = 0.0003
critic_2_lr         = 0.0003
noise_scale                 = 0.7
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
debug               = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
