

[MetaLearner]
type='MPIPBTMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=True
pbt=True
num_menvs = 1
num_mevals = 1
num_learners = 3

[Learner]
type='MPILearner'
using_buffer=True
episodes=5_000
load_agents= False
save_checkpoint_episodes = 500
initial_evolution_episodes = 5
evolution_episodes= 5
episodes_to_update = 1
evaluate = False
pbt=True
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
type='DDPGAlgorithm'
replay_buffer=True
loss_function='MSELoss'
updates = 50
regularizer=0
recurrence=False
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.01
manual_seed = 50
roles = ['Agent_0']

[Environment]
type='GymEnvironment'
load_reduced=True
env_name='CartPole-v0'
episode_max_length = 200
num_instances = 3
render=False
port = 5010
action_space='discrete'
normalize=False
reward_factor = 0.01
min_reward = 0
max_reward = 1

[Evaluation]
num_evals = 3
num_envs = 1
num_agents = 3
agents_per_env = 1
eval_episodes = 5
expert_population_size = 0.4
bottom_population_size = 0.4
eval_path = 'pbt_agents/'
load_reduced=True

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 10000
batch_size = 64

[Agent]
num_agents=1
optimizer_function='Adam'
lr_range = True
lr_factors = [1000,10000]
lr_uniform = [1,10]
perturb_factors = [0.25,0.5,0.75,1.25,1.5,1.75]
num_adaptable_params = 4
epsilon_range=[0, 0.4]
ou_range=[0,1]
;exploration_noise=0.7
;training_noise=0
action_space='discrete'
exploration_steps=3000
evaluate=False
role = 'Agent_0'

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    0,
    'MetaLearner':  0,
    'Learner':      1,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          0,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }

[ImageProcessing]


[VideoProcessing]
