[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
learners_map = {'configs/MPI-MADDPG-Basic_1.ini': ['PushBlock_0'],
                'configs/MPI-MADDPG-Basic_0.ini': ['PushBlock_1']}

[Environment]
type = 'MultiAgentUnityWrapperEnv'
num_instances = 1
episode_max_length = 31
exec = 'shiva/envs/unitybuilds/14/PushBlock2/PushBlock2.app'
;exec = 'shiva/envs/unitybuilds/BasicMultiColor_x10-12_Linux/BasicMulti.x86_64'
env_name = 'PushBlock2'
port = 5010
render = True
unity_configs = { 'time_scale': 20 }
unity_props = { }
timeout_wait = 120

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}
