[Learner]
;type = ''
using_buffer = True
;episodes = 2000
load_agents = False
save_checkpoint_episodes = 3000
episodes_to_update = 1
evaluate = False

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.95
tau = 0.01
optimizer_function = 'Adam'
critic_learning_rate = 0.01

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 1000000
batch_size = 1024

[Agent]
optimizer_function = 'Adam'
actor_learning_rate = 0.01
exploration_noise = 0.7
training_noise = 0.2
action_space = 'discrete'
exploration_steps = 5000

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [256, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
