; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 1

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 300
episodes_to_update = 1

[Algorithm]
algorithm='DDPG'
type="DDPGAlgorithm"
loss_function='MSELoss'
gamma=0.99
c=200
tau=0.01
manual_seed = 50

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
action_space = 'discrete'
episode_max_length = 200
num_instances = 1
render=True
port = 5010
normalize=True
b=1
a=-1
min=-1
max=100

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 64

[Agent]
num_agents=1
optimizer_function='Adam'
actor_learning_rate=0.003
critic_learning_rate=0.003
exploration_noise=0.7
training_noise=0
action_space='discrete'
exploration_steps=1000

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
