[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 300
episodes_to_update = 1

[Algorithm]
type='DQNAlgorithm'
manual_seed = 3
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
; c is the amount of episodes to run before updating the target
c=5

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 1048760
batch_size = 256

[Agent]
optimizer_function='Adam'
learning_rate=0.0003
exploration_steps=20000
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}
