
[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 100
episodes_to_update = 1

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 5
update_iterations           = 2
loss_function               = 'MSELoss'
; c is the number of steps needed to update target nets
c                           = 1000
; gamma is the discount rate
gamma                       = 0.9999
actor_soft_update           = 0.01
critic_soft_update          = 0.01
actor_grad_clip_norm        = None
critic_grad_clip_norm       = None

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 128

[Agent]
manual_seed         = 2
optimizer_function  = 'Adam'
eps                 = 1e-4
actor_lr            = 0.0004
critic_lr           = 0.0004
critic_2_lr         = 0.0003
noise_scale                 = 0.9
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25
exploration_steps           = 10000
; for random values only
random_min                  = -1
random_max                  = 1
; for network output to be normalized
softmax_action              = False
normalize_action            = True

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
