; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentPPOLearner'
using_buffer=True
episodes=500
load_agents=False
process_count = 5
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'
save_checkpoint_episodes = 10

[Algorithm]
algorithm='PPO'
type="PPOAlgorithm"
manual_seed = 0
update_episodes= 20
update_epochs = 10
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
lambda = 0.95
beta=0.001
epsilon_clip = 0.05
gamma=0.99

[Environment]
type='UnityWrapperEnvironment'
; exec='shiva/envs/unitybuilds/12/Basic/Basic.x86_64'
; env_name='Basic'
exec='shiva/envs/unitybuilds/12/Basic-12_Mac/Basic.app'
env_name='Basic'
train_mode = True
render = True
reset_params = {}


[Buffer]
type='SimpleBuffer'
capacity=10000
batch_size = 128
num_agents=1

[Agent]
action_space = 'Discrete'
num_agents = 1
manual_seed = 0
optimizer_function = 'Adam'
learning_rate = 0.001
eps = 1e-4

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': 'Softmax', 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
