; Test config
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentMultiEnvLearner'
using_buffer=True
episodes=5000
load_agents=False
update_episodes= 20
process_count = 1
episodic = True
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'
agent_path = '/experts/GymMulti/'
queue_size = 10000

[Algorithm]
algorithm='PPO'
type="PPOAlgorithm"
manual_seed=0
update_episodes= 20
update_epochs = 10
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
lambda = 0.95
beta=0.001
epsilon_clip = 0.1

[Environment]
type='MultiGymWrapper'
sub_type = 'GymEnvironment'
env_name='CartPole-v0'
action_space='discrete'
observation_space="continuous"
render=False
num_agents=1
normalize=False
b=1
a=-1
min=-1
max=100
num_instances = 1
max_episode_length=1000
agent_update_episodes = 7
logprobs = True



[Buffer]
type='TensorBuffer.TensorBufferLogProbs'
capacity=100_000
batch_size = 5
num_agents=1

[Agent]
action_space = 'Discrete'
manual_seed=0
num_agents=1
optimizer_function='Adam'
learning_rate=0.0003
eps=1e-4

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
policy_base_output = 128

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
