; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentPPOLearner'
using_buffer=True
episodes=500
load_agents=False
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
algorithm='PPO'
type="PPOAlgorithm"
<<<<<<< HEAD
episodes_train = 20
old_policy_update_interval = 1000
update_epochs = 10
=======
episodes_train = 10
old_policy_update_interval = 1000
update_epochs = 5
>>>>>>> 13697e5a7999376f92cbe8918c48660f2e8f44db
exploration_steps=0
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
<<<<<<< HEAD
gamma=0.99
beta=0.0001
=======
gamma=0.9
beta=0.1
>>>>>>> 13697e5a7999376f92cbe8918c48660f2e8f44db
epsilon_clip = 0.1
epsilon_start= 1
epsilon_end=0.02
epsilon_decay=0.00005
c=200
tau=0.99

[Environment]
type='GymDiscreteEnvironment'
env_name='CartPole-v0'
action_space='discrete'
observation_space="continuous"
render=False
num_agents=1

normalize=True
b=1
a=-1
min=-1
max=100

[Buffer]
type='SimpleBuffer'
capacity=100_000
batch_size = 128
num_agents=1

[Agent]
num_agents=1
optimizer_function='Adam'
<<<<<<< HEAD
learning_rate=0.0001
eps=1e-4
=======
learning_rate=0.001
>>>>>>> 13697e5a7999376f92cbe8918c48660f2e8f44db

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': 'Softmax', 'last_layer': True}
critic = {'layers': [128,128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}



[ImageProcessing]


[VideoProcessing]
