; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type='SingleAgentPPOLearner'
using_buffer=True
episodes=100
load_agents=False
process_count = 5
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
algorithm='PPO'
type="ContinuousPPOAlgorithm"
manual_seed=0
update_episodes= 20
update_epochs = 1
mini_batch_size = 32
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
gae_lambda = 0.95
beta=0.0001
epsilon_clip = 0.1
grad_clip = 0.5

;[Environment]
;type='GymEnvironment'
;env_name='MountainCarContinuous-v0'
;action_space='continuous'
;observation_space="continuous"
;render=False
;num_agents=1
;normalize=True
;b=1
;a=-1
;min=-1
;max=100

[Environment]
type='UnityWrapperEnvironment'
exec='shiva/envs/unitybuilds/3DBall-11_Mac/3DBall'
env_name='3DBall'
action_space = 'continuous'
observation_space = 'continuous'
num_agents =1
action_space_discrete = 0
train_mode = True

[Buffer]
type='SimpleBuffer'
capacity=100000
batch_size = 128
num_agents=1

[Agent]
action_space = 'Continuous'
num_agents=1
optimizer_function='Adam'
learning_rate = 0.0003
eps = 0.0005

[Network]
mu = {'layers': [64, ], 'activation_function': [ 'Tanh'], 'output_function': 'Tanh', 'last_layer': True}
var = {'layers': [64,], 'activation_function': [ 'ReLU'], 'output_function': 'Softplus', 'last_layer': True}
critic = {'layers': [64], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
policy_base_output = 64
std = 0.5



[ImageProcessing]


[VideoProcessing]
