; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type                        = 'SingleAgentTD3Learner'
using_buffer                = True
episodes                    = 100000
load_agents                 = False
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 5
exploration_steps           = 3000
update_iterations           = 4
loss_function               = 'MSELoss'
; gamma is the discount rate
gamma                       = 0.9999
actor_soft_update           = 0.01
critic_soft_update          = 0.01
actor_grad_clip_norm        = None
critic_grad_clip_norm       = None
noise_scale                 = 0.1
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25
; action_noise_std            = 0.1
; action_noise_clipping_range = 0.3

[Environment]
type='UnityWrapperEnvironment'
exec='shiva/envs/unitybuilds/3DBall-12.1_Mac/3DBall.app'
env_name='3DBall'
train_mode = True
render = True
reset_params = {}
port = 5004

[Buffer]
type            = 'SimpleBuffer'
capacity        = 100000
batch_size      = 256

[Agent]
manual_seed         = 2
optimizer_function  = 'Adam'
eps                 = 1e-4
actor_lr            = 0.0001
critic_lr           = 0.0001
critic_2_lr         = 0.0001

[Network]
actor = {'layers': [256, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [256], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [256], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}

[Admin]
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
