; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type                        = 'SingleAgentTD3Learner'
using_buffer                = True
episodes                    = 500
load_agents                 = False
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 5
exploration_steps           = 100
loss_function               = 'MSELoss'
; gamma = discount rate
gamma                       = 0.99
actor_soft_update           = 0.005
critic_soft_update          = 0.005
update_iterations           = 10
actor_grad_clip_norm        = 5
critic_grad_clip_norm       = 5
noise_scale                 = 0.8
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25
action_noise_std            = 0.2
action_noise_clipping_range = 0.5

[Environment]
type                        = 'GymEnvironment'
env_name                    = 'MountainCarContinuous-v0'
render                      = True
; num_agents=1
normalize=True
b=1
a=-1
min=-1
max=100

; [Environment]
; type='UnityWrapperEnvironment'
; ; exec='shiva/envs/unitybuilds/Basic/Basic.x86_64'
; ; env_name='Basic'
; exec='shiva/envs/unitybuilds/PushBlock/PushBlock.x86_64'
; env_name='PushBlock'
; ; action_space_discrete = 7
; train_mode = True


[Buffer]
type            = 'SimpleBuffer'
capacity        = 1000
batch_size      = 64
; num_agents      = 1

[Agent]
; num_agents          = 1
manual_seed         = 2
optimizer_function  = 'Adam'
; learning_rate       = 0.001
eps                 = 1e-4
actor_lr            = 0.001
critic_lr           = 0.001
critic_2_lr         = 0.001

[Network]
actor = {'layers': [400, 300], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [300], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [300], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}



[ImageProcessing]


[VideoProcessing]
