; Test config for DQN
; NOTE: options within sections cannot have the same names

[MetaLearner]
type='SingleAgentMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False

[Learner]
type                        = 'SingleAgentTD3Learner'
using_buffer                = True
episodes                    = 30
load_agents                 = False
; load_agents = 'runs/ML-MountainCarContinuous-v0-10-31-20:00'

[Algorithm]
type                        = "TD3Algorithm"
manual_seed                 = 6
exploration_steps           = 2000
update_iterations           = 1
loss_function               = 'MSELoss'
gamma                       = 0.9999
actor_soft_update           = 0.01
critic_soft_update          = 0.01
actor_grad_clip_norm        = None
critic_grad_clip_norm       = None
noise_scale                 = 0.5
noise_mu                    = 0
noise_theta                 = 0.15
noise_sigma                 = 0.25
; action_noise_std            = 0.1
; action_noise_clipping_range = 0.3

[Environment]
type                        = 'GymEnvironment'
env_name                    = 'MountainCarContinuous-v0'
render                      = True
; num_agents=1
normalize                   = False
b=1
a=-1
min=-1
max=100

[Buffer]
type            = 'SimpleBuffer'
capacity        = 100000
batch_size      = 256

[Agent]
manual_seed         = 3
optimizer_function  = 'Adam'
eps                 = 1e-4
actor_lr            = 0.0001
critic_lr           = 0.0001
critic_2_lr         = 0.0001

[Network]
actor = {'layers': [128, 64], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic_2 = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}



[ImageProcessing]


[VideoProcessing]
