; Test config for robocup soccer
; NOTE: options within sections cannot have the same names
[ENV_PARAMS]
NUM_ENVS = 1
; Starting port number
PORT = 45000
MAX_NUM_EXPS = 500
LOG = 'log'
HISTORY = 'history'
; action level
AL = 'low'
; feature level
FL = 'simple'
USE_VIEWER = True
RCSS_LOG = False
HFO_LOG = False
NUM_EP = 10000000
EP_LENGTH = 500
UNTOUCHED = 200
DETERM = True
BURN_IN = 500
RECORD_LIB = False
RECORD_SERV = False
NUM_LEFT = 3
NUM_RIGHT = 3
NUM_L_BOT = 0
NUM_R_BOT = 0
AC_DIM = 8
LEFT_BIN = 'helios10'
RIGHT_BIN = 'helios11'
GOALIE = True
; per episode
REWARD_ANNEAL = 1500
OFFENSE_BALL = 0
SYNC_MODE = True
FULLSTATE = True
VERBOSE = False

[INIT_ENVS]
INIT_ENV = True
BALL_X_MIN = -0.10
BALL_X_MAX = 0.10
BALL_Y_MIN = -0.10
BALL_Y_MAX = 0.10
; AGENTS_XXX not used currently
AGENTS_X_MIN = -0.2
AGENTS_Y_MIN = -0.2
AGENTS_X_MAX = 0.2
AGENTS_Y_MAX = 0.2
; CHANGE_XXX not used currently
CHANGE_EVERY_X = 1000000
CHANGE_AGENTS_X = 0.01
CHANGE_AGENTS_Y = 0.01
CHANGE_BALL_X = 0.01
CHANGE_BALL_Y = 0.01

[HPS_BASE]
BATCH_SIZE = 32
HIDDEN_DIM = 512
TAU = 0.001
NUM_UPDATES = 0
EXPLORE = True
FINAL_OU_NOISE_SCALE = 0.03
FINAL_NOISE_SCALE = 0.03
INIT_NOISE_SCALE = 1.00
NUM_EXP_EPS = 1

[D4PG]
D4PG = False
GAMMA = 0.99
VMAX = 40
VMIN = -40
N_ATOMS = 251

[N_STEP]
N_STEPS = 10
INIT_BETA = 0.3
FINAL_BETA = 0.3
NUM_BETA_EPS = 1000000000

[TD3]
TD3 = True
TD3_DELAY = 2
TD3_NOISE = 0.02

[PRETRAIN]
PT = False
USE_PT_DATA = False
TEST_IMI = False
PT_CYCLES = 1000
PT_INJECT_PROB = 1.0
INIT_PT_INJECT_PROBA = 1.0
FINAL_PT_INJECT_PROBA = 0.2
PT_INJECT_ANNEAL_EP = 50
AGENT2D = False
LEFT_AGENT2D = False
PRELOADED_AGENT2D = False
NUM_BUFFS = 14

[I2A]
I2A= False
EM_LR = 0.0001
OBS_W = 5.0
REW_W = 1.0
WS_W = 1.0
ROLL_STEPS = 2
LSTM_HIDDEN = 16
IMAG_POL_BRANCH = False

[SIL]
SIL = False
UPDATE_RATIO = 1

[CENT_Q]
CRIT_BOTH = True
CRIT_AC = False
CRIT_OBS = False

[BUFFER_PARAMS]
REPLAY_SIZE = 2000
PT_MEM = 35000

[SELF_PLAY]
LOAD_RAND_NETS = True
LOAD_RAND_EVERY = 100
K_ENSEMBLES = 1
SELF_PLAY_PROB = 0.9
LOAD_SAME_AGENT = True
PUSH_ONLY_LEFT = True

[SAVE_LOAD]
SAVE_NNS = True
EP_SAVE_EVERY = 25
LOAD_NETS = False
FIRST_SAVE = True
PRELOAD_MODEL = False

[EVAL]
EVAL = False
EVAL_AFTER = 500
EVAL_EPS = 11

[LSTM]
LSTM_CRIT = True
LSTM_POL = True
HIDDEN_DIM_LSTM = 64
BURN_IN_LSTM = 10
SEQ_LENGTH = 20

[MISC]
CUDA = False
NUM_THREADS = 8
MULTI_GPU = False
DATA_PARALLEL = False
PARALLEL_PROC = True
FORWARD_PASS = True
PREPROCESS = False
ZERO_CRIT = True
CENT_CRIT = True