; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]
type='DDPG'
episodes=1000

[Algorithm]
algorithm='DDPG'
replay_buffer=True
learning_rate=0.003
optimizer='Adam'
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
env_type='Gym'
environment='MountainCar-v0'
action_space='discrete'
observation_space="discrete"
env_render=False
num_agents=1

[Replay_Buffer]
max_size=100_000
batch_size = 64
num_agents=1

[Agent]
num_agents=1

[Network]
networks=['network_actor','network_critic_head','network_critic_tail']

[network_actor]
layers="400,300"
activation_function="ReLU"
output_function="Tanh"
last_layer=True

[network_critic_head]
layers="400"
activation_function="ReLU"
output_function=""
last_layer=False

[network_critic_tail]
layers="300"
activation_function="ReLU"
output_function=""
last_layer=True


[ImageProcessing]


[VideoProcessing]


