; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]
type='DDPG'
episodes=200

[Algorithm]
algorithm='DDPG'
replay_buffer=True
learning_rate=0.003
optimizer='Adam'
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
env_type='Gym'
environment='MountainCar-v0'
action_space='discrete'
observation_space="discrete"
env_render=True
num_agents=1

[Replay_Buffer]
max_size=100_000
batch_size = 64
num_agents=1

[Agent]
num_agents=1

[Network]
actor_layers="400,300"
actor_activation_function="ReLU"
actor_output_function="Tanh"
critic_head_layers="400"
critic_head_activation_function="ReLU"
critic_head_output_function=""
critic_tail_layers="300"
critic_tail_activation_function="ReLU"
critic_tail_output_function=""

[ImageProcessing]


[VideoProcessing]


