; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]


[Algorithm]
algorithm='DQN'
replay_buffer=True

[Environment]
environment='Cartpole-v0'
action_space='discrete'
observation_space="discrete"

[Replay_Buffer]
max_size=100_000
batch_size = 64


[Agent]


[Network]


