; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]


[Algorithm]
algorithm='DQN'
replay_buffer=True
learning_rate=0.003
optimizer='Adam'
loss_function='MSE'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
C=10000 # number of iterations to update the target network

[Environment]
env_type='Gym'
environment='Cartpole-v0'
action_space='discrete'
observation_space="discrete"
env_render="True"

[Replay_Buffer]
max_size=100_000
batch_size = 64

[Agent]
num_agents=1

[Network]


[ImageProcessing]


[VideoProcessing]


