; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]
type='DQN'
episodes=300

[Algorithm]
algorithm='DQN'
replay_buffer=True
learning_rate=0.003
optimizer='Adam'
loss_function='MSELoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
env_type='Gym'
environment='CartPole-v0'
action_space='discrete'
observation_space="discrete"
env_render=True
num_agents=1

[Replay_Buffer]
max_size=100_000
batch_size = 64
num_agents=1

[Agent]
num_agents=1

[Network]
algorithm="DQN"
layers=3
hidden_layer1="Linear"
hidden_size1=32
activation_function1="ReLU"
hidden_layer2="Linear"
hidden_size2=64
activation_function2="ReLU"
hidden_layer3="Linear"

[ImageProcessing]


[VideoProcessing]


