; Test config for DQN
; NOTE: options within sections cannot have the same names


[Learner]


[Algorithm]
algorithm='DQN'
replay_buffer=True
batch_size = 64
max_size=1000

[Environment]
env='Cartpole-v0'
action_space='discrete'
observation_space=""

[Replay_Buffer]


[Agent]


[Network]