; Test config for DQN
; NOTE: options within sections cannot have the same names


[ENV_PARAMS]
env='Cartpole-v0'
action_space='discrete'
observation_space=""

[ALG_PARAMS]
algorithm='DQN'
replay_buffer=True
batch_size = 64
max_size=1000
