Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie       -49.0   0.0
 2 CenterBack        7.0   0.0
 3 CenterBack     0.0   0.0
 4 SideBack       0.0 -20.0
 5 SideBack       0.0  20.0
 6 OffensiveHalf   15.0  -8.0
 7 OffensiveHalf    15.0   8.0
 8 OffensiveHalf      20.0 -22.0
 9 OffensiveHalf      20.0  22.0
10 CenterForward 30.0 -10.0
11 CenterForward 30.0  10.0
# ---------------------------------------------------------
