[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = True
num_mevals = 1
learners_map = {'configs/PBT/Agent-Cartpole-MADDPG.ini': ['CartPole-v0']}
; for population of learners:
num_learners_maps = 2
; for many training multienvs per individual learner:
num_menvs_per_learners_map = 1

[Evaluation]
device = "cpu"
expert_population = 0.2
num_evals = 2
num_envs = 1
render = False
eval_episodes = 5
eval_path = 'pbt_agents/'

[Environment]
device='gpu'
type='GymEnvironment'
env_name='CartPole-v0'
episode_max_length = 200
expert_reward_range = {'CartPole-v0': [190, 200]}
num_envs = 1
render = False
port = 5010
normalize = False
reward_factor = 0.1
min_reward = 0
max_reward = 1
episodic_load_rate = 1

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/PBT/Gym-Cartpole/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      1,
    'Agent':        0,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          0,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }