[Learner]
;type = ''
;episodes = 2000
evaluate = False
load_agents = False
save_checkpoint_episodes = 3000
episodes_to_update = 1

initial_evolution_episodes = 5
evolution_episodes = 5
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.95
tau = 0.01
optimizer_function = 'Adam'
critic_learning_rate = 0.01

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 1000000
batch_size = 1024

[Agent]
lr_range = True
lr_factors = [100,1000,10000,100000,1000000]
lr_uniform = [1,10]
epsilon_range = [0, 0.4]
ou_range = [0,1]

optimizer_function = 'Adam'
actor_learning_rate = 0.01
exploration_steps = 200
exploration_noise = 0.7
training_noise = 0.2

[Network]
actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
