[Learner]
evaluate = False
load_agents = False
save_checkpoint_episodes = 2000
episodes_to_update = 1

evolve = True
initial_evolution_episodes = 1
; avoid evolution with a False
evolution_episodes = 5
p_value = 0.05
perturb_factor = [0.7, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 10
loss_function = 'MSELoss'
gamma = 0.9999
tau = 0.01
optimizer_function = 'Adam'

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 12000
batch_size = 32

[Agent]
lr_range = True
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.4]
ou_range = [0, 1]

optimizer_function = 'Adam'
actor_learning_rate = 0.0003
critic_learning_rate = 0.001
exploration_steps = 3000

epsilon = 0.02
epsilon_start = 0
epsilon_decay = 1e-3
noise_scale = 0.2

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
