[MetaLearner]
type = 'MPIPBTMetaLearner'
evolution = True
pbt = True
num_menvs = 1
num_mevals = 1
learners_map = {'configs/PBT/MADDPG-1ParticleEnvAgents-simple_adversary_0.ini': ['agent 0'],
                'configs/PBT/MADDPG-1ParticleEnvAgents-simple_adversary_1.ini': ['agent 1', 'agent 2']}
num_learners_maps = 3

[Evaluation]
eval_events = ['Average_Reward']
;sort_ascending = [False, True, True, False, True]
;eval_weights = [0.05, 0.1, 0.1, 0.2, 0.2, 0.35 ]
num_evals = 2
num_envs = 1
;num_agents = 3
;agents_per_env = 1
eval_episodes = 2
eval_path = 'pbt_agents/'

[Environment]
type = 'MultiAgentParticleEnv'
env_name = 'simple_adversary.py'
num_envs = 2
episode_max_length = 100
render = False
share_viewer = False
normalize = False
;reward_factor = 0.001
;min_reward = -1000
;max_reward = 2

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/pbt-adversary'}
