[Learner]
type = ''
using_buffer = True
episodes = 2000
load_agents = False
;load_agents = 'runs/DDPGAlgorithm-BasicMulti-02-03-14:28/L1/temp/A0/'
save_checkpoint_episodes = 1000
episodes_to_update = 1
evolution_episodes= 20
evaluate = False
pbt = True
num_agents = 1
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
algorithm = 'DDPG'
type = "DDPGAlgorithm"
loss_function = 'MSELoss'
gamma = 0.99
tau = 0.01
manual_seed = 50

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 12000
batch_size = 64

[Agent]
optimizer_function = 'Adam'
;actor_learning_rate = 0.001
;critic_learning_rate = 0.01
actor_learning_rate = [0.01,0.0001]
critic_learning_rate = [0.01, 0.0001]
exploration_noise = 0.7
training_noise = 0
action_space = 'discrete'
exploration_steps = 10000

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
