[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = True
num_mevals = 1
learners_map = {'configs/PBT/Agent-MADDPG-3DBallDiscrete.ini': ['3DBall?team=0']}
num_learners_maps = 8
num_menvs_per_learner_map = 1

[Evaluation]
device = "cuda:1"
expert_population = 0.1
num_evals = 8
num_envs = 1
render = False
eval_episodes = 16

[Environment]
device = "cuda:0"
type = 'MultiAgentUnityWrapperEnv1'
exec = 'shiva/envs/unitybuilds/1/3DBallDiscrete/3DBallDiscrete.x86_64'
;exec = 'shiva/envs/unitybuilds/12/3DBall-12_Mac/3DBall.app'
;exec = 'shiva/envs/unitybuilds/1/3DBall/3DBall-1.x86_64'
env_name = '3DBall'
num_envs = 1
episode_max_length = 1000
episodic_load_rate = 1
expert_reward_range = {'3DBall?team=0': [90, 100]}
render = False
port = 5050
share_viewer = True
normalize = False
unity_configs = {}
unity_props = {}

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/PBT/Unity-3DBall/Discrete/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      1,
    'Agent':        0,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          0,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }
