[Learner]
episodes = 100000
evaluate = True
load_agents = "runs/evaluate/FoodCollector/MADDPGAlgorithm-FoodCollector.x86_64-06-27-0352/L0/Ep2000"
;load_agents = False
save_checkpoint_episodes = 500
episodes_to_update = 1
n_traj_pulls = 50

evolve = False
initial_evolution_episodes = 1000
evolution_episodes = 500
p_value = 0.05
perturb_factor = [0.8, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.999
tau = 0.01

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 128

[Agent]
hp_random = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
actor_learning_rate = 0.002
critic_learning_rate = 0.001
exploration_steps = 40000

actions_range = [-1, 1]
epsilon_start = 0.5
epsilon_end = 0.01
epsilon_episodes = 2000
epsilon_decay_degree = 1

noise_start = 0.5
noise_end = 0.2
noise_episodes = 5000
noise_decay_degree = 1

[Network]
actor = {'layers': [128, ([128], [128], [128], [128])], 'activation_function': ['ReLU', (['ReLU'], ['ReLU'], ['ReLU'], ['ReLU'])], 'output_function': None, 'last_layer': True}
critic = {'layers': [256, 256], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
