[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
learners_map = {'configs/MPI-MADDPG-1ParticleEnvAgents-simple_tag_1_agent.ini': ['agent 3'],
                'configs/MPI-MADDPG-1ParticleEnvAgents-simple_tag_3_agent.ini': ['agent 0', 'agent 1', 'agent 2']}

[Environment]
type = 'MultiAgentParticleEnv'
env_name = 'simple_tag.py'
num_envs = 1
episode_max_length = 200
render = True
share_viewer = False
normalize = False
;reward_factor = 1
;min_reward = -5
;max_reward = 5

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/particle/tag'}
