[Learner]
episodes = 1000
;evaluate = False
;load_agents = False
evaluate = False
;load_agents = '/runs/Unity-BuildingSkirmish/MADDPGAlgorithm-HA3T_Figure8Hide.x86_64-12-04-1845/L0/Ep10000/'
;load_agents = "runs/Unity-Figure8Hide/shiva-gym-unity-eval/2020-12-22-gym-eval-max_reward/12-22-L7/"
load_agents = False
save_checkpoint_episodes = 100
episodes_to_update = 1
n_traj_pulls = 5

evolve = False
initial_evolution_episodes = 300
evolution_episodes = 100
p_value = 0.05
perturb_factor = [0.8, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
device = 'cuda:0'
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.9
tau = 0.005

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 500000
batch_size = 64

[Agent]
hp_random = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
actor_learning_rate = 0.00001
critic_learning_rate = 0.00003
;lr_decay = {'factor': 1, 'average_episodes': 50, 'wait_episodes_to_decay': 10}
exploration_steps = 3000

epsilon_start = 0.2
epsilon_end = 0.001
epsilon_episodes = 300
epsilon_decay_degree = 1

noise_start = 0.6
noise_end = 0.0
noise_episodes = 300
noise_decay_degree = 1

[Network]
actor = {'layers': [64, 64], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [64, 64], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}

;actor = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
;critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
