[Learner]
episodes = 100000
evaluate = False
load_agents = False
save_checkpoint_episodes = 500
episodes_to_update = 1
n_traj_pulls = 5

evolve = False
initial_evolution_episodes = 500
evolution_episodes = 250
p_value = 0.05
perturb_factor = [0.8, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.999
tau = 0.01

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 51200
batch_size = 128

[Agent]
hp_range = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
actor_learning_rate = 0.0003
critic_learning_rate = 0.0001
;num_envs 1 x 32 x 5000 = 160000 steps minimum when running 32 instances within 1 Unity simulation
exploration_steps = 320000

actions_range = [-1, 1]
epsilon_start = 0.6
epsilon_end = 0.1
epsilon_episodes = 8000
epsilon_decay_degree = 1

noise_start = 0.7
noise_end = 0.3
noise_episodes = 10000
noise_decay_degree = 2

[Network]
actor = {'layers': [256, 256], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [256, 256], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
