[Learner]
episodes = 50000
evaluate = False
;load_agents = "runs/evaluate/MADDPGAlgorithm-simple_adversary.py-03-04-1817/MADDPGAlgorithm-simple_adversary.py-03-04-1817/L0/Ep10000"
load_agents = False
save_checkpoint_episodes = 1000
episodes_to_update = 1
n_traj_pulls = 15

evolve = False
initial_evolution_episodes = 25
evolution_episodes = 125
p_value = 0.05
perturb_factor = [0.8, 1.2]
eval_path = 'pbt_agents/'

[Algorithm]
device = "cuda:0"
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 2
loss_function = 'MSELoss'
gamma = 0.9
tau = 0.01

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 1000000
batch_size = 1024

[Agent]
hp_random = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
actor_learning_rate = 0.01
critic_learning_rate = 0.01
lr_decay = {'factor': 0.5, 'average_episodes': 5, 'wait_episodes_to_decay': 5}
exploration_steps = 4

actions_range = [0, 1]
epsilon_start = 0.5
epsilon_end = 0.01
epsilon_episodes = 1000
epsilon_decay_degree = 1

noise_start = 0.5
noise_end = 0.2
noise_episodes = 5000
noise_decay_degree = 1

[Network]
actor = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
critic = {'layers': [128], 'activation_function': ['ReLU'], 'output_function': None, 'last_layer': True}
