[MetaLearner]
type='MPIPBTMetaLearner'
evolution = True
num_menvs = 1
num_mevals = 1
learners_map = {'configs/MPI-MADDPG-CartpoleAgent.ini': ['CartPole-v0']}

[Evaluation]
device = "cpu"
;eval_events = ['Average_Reward']
;sort_ascending = [False, True, True, False, True]
;eval_weights = [0.05, 0.1, 0.1, 0.2, 0.2, 0.35 ]
expert_population = 0.2
num_evals = 3
num_envs = 1
;num_agents = 3
;agents_per_env = 1
eval_episodes = 1
eval_path = 'pbt_agents/'

[Environment]
type='GymEnvironment'
env_name='CartPole-v0'
action_space = 'discrete'
episode_max_length = 200
num_envs = 1
render = False
port = 5010
normalize = True
reward_factor = 0.1
min_reward = 0
max_reward = 1

[Evaluation]
num_evals = 2
num_envs = 1
num_agents = 2
agents_per_env = 1
eval_episodes = 5
eval_path = 'pbt_agents/'

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs-maddpg-cartpole'}
