[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
learners_map = {'configs/MPI-MADDPG-1ParticleEnvAgents-simple_speaker_listener.ini': ['agent 0', 'agent 1'] }

[Environment]
type = 'MultiAgentParticleEnv'
env_name = 'simple_reference.py'
num_envs = 1
episode_max_length = 200
render = True
share_viewer = False
normalize = False
;reward_factor = 1
;min_reward = -1
;max_reward = 1

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/particle/speaker-listener'}
