[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
learners_map = {'configs/MADDPG/Agent-3DBallDiscreteBranchPrioritized.ini': ['3DBallDiscrete?team=0']}
;learners_map = {'configs/MADDPG/Agent-3DBallDiscreteBranch.ini': ['3DBallDiscrete?team=0']}
multi_hps = False
num_learners_maps = 1
num_menvs_per_learner_map = 1
manual_seed = 50

[Evaluation]
device = "cpu"
expert_population = 0.1
num_evals = 3
num_envs = 1
render = False
eval_episodes = 10

[Environment]
device = "cpu"
type = 'MultiAgentUnityWrapperEnv15'
exec = 'shiva/envs/unitybuilds/3DBallDiscrete/3DBall.x86_64'
env_name = '3DBallDiscrete'
num_envs = 1
episode_max_length = 1000
episodic_load_rate = 1
expert_reward_range = {'3DBallDiscrete?team=0': [90, 100]}
;expert_reward_range = {'3DBall?team=0': [0.9, 1]}
render = False
port = 5001
share_viewer = True
normalize = False
;normalize = True
reward_factor = 1
min_reward = 0
max_reward = 100
;unity_configs = { 'time_scale': 20 }
unity_configs = {}
unity_props = {}
;timeout_wait = 120

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/Unity-3DBallDiscrete/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      1,
    'Agent':        0,
    'Algorithm':    1,
    'MultiEnv':     1,
    'Env':          3,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }
