[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1', 'Red_1?team=1', 'Red_2?team=1', 'Red_3?team=1']}
;learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1', 'Red_1?team=1']}
;learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
expert_population = 0.1
num_evals = 3
num_envs = 1
render = False
eval_episodes = 10
eval_path = 'pbt_agents/'

[Environment]
device = "gpu"
type = 'MultiAgentUnityWrapperEnv1'
exec = 'shiva/envs/unitybuilds/1/2020-08-27_BuildingSkirmish_v0.83/HA3T_BuildingSkirmish.x86_64'
env_name = 'BuildingSkirmish'
num_envs = 1
episode_max_length = 200
episodic_load_rate = 1
expert_reward_range = {'Red_0?team=1': [190, 1000], 'Red_1?team=1': [190, 1000], 'Red_2?team=1': [190, 1000], 'Red_3?team=1': [190, 1000]}
skip_episodes = 0
render = True
port = 5001
share_viewer = True
normalize = False
unity_configs = {}
;unity_props = { 'num_red_agents': 2,
;                'red_initwaypoint_0': 1317, 'red_initwaypoint_1': 1400, 'red_initwaypoint_2': 1317, 'red_initwaypoint_3': 1401,
;                'num_blue_teams': 1,
;                'unitydebug': 1, 'rldebug': 1, 'decision_interval': 5,
;              }
;unity_props = {}
unity_props = { 'num_red_agents': 4,
                'red_maxhealth': 100,
                'red_initwaypoint_0': 1307, 'red_initwaypoint_1': 1400,
                'red_initwaypoint_2': 1402, 'red_initwaypoint_3': 1401,
                'num_blue_teams': 1,
                'blue_maxhealth': 100,
                'blue_team_path_0': 0,
                'max_step': 200,
                'time_penalty': 1,
                'mask_actions': 1,
                'unitydebug': 1, 'rldebug': 1
              }

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/Unity-BuildingSkirmish/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        1,
    'IOHandler':    0,
    'MetaLearner':  1,
    'Learner':      2,
    'Agent':        0,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          0,
    'EvalWrapper':  0,
    'Evaluation':   0,
    'EvalEnv':      0
    }
