[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
;learners_map = {'configs/MADDPG/Agent-RoomClearing_1.ini': ['Agent_1?team=1'],
;                'configs/MADDPG/Agent-RoomClearing_3.ini': ['Agent_3?team=1']}
learners_map = {'configs/MADDPG/Agent-RoomClearing.ini': ['Agent_1?team=1', 'Agent_3?team=1']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
;eval_events = ['Average_Reward']
;sort_ascending = [False, True, True, False, True]
;eval_weights = [0.05, 0.1, 0.1, 0.2, 0.2, 0.35 ]
expert_population = 0.1
num_evals = 3
num_envs = 1
render = False
;num_agents = 3
;agents_per_env = 1
eval_episodes = 10
eval_path = 'pbt_agents/'

[Environment]
device = "gpu"
type = 'MultiAgentUnityWrapperEnv1'
exec = 'shiva/envs/unitybuilds/1/2020-07-05_HA3T_RoomClearing_v0.092/HA3T_RoomClearing_v0.092_variableDRinterval.x86_64'
env_name = 'ICT-RoomClearing'
num_envs = 1
episode_max_length = 22
episodic_load_rate = 1
expert_reward_range = {'Agent_1?team=1': [190, 1000], 'Agent_3?team=1': [190, 1000]}
render = True
port = 5000
share_viewer = True
normalize = False
;reward_factor = 0.001
;min_reward = -1000
;max_reward = 2
;unity_configs = { 'time_scale': 20 }
unity_configs = {}
unity_props = { 'use_safety_spots': 1, 'num_red_agents': 2, 'num_blue_agents': 2, 'agent_debug': 0, 'academy_debug': 0, 'decision_interval': 5 }
;timeout_wait = 120

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/Unity-RoomClearing/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      3,
    'Agent':        0,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          1,
    'EvalWrapper':  0,
    'Evaluation':   0,
    'EvalEnv':      0
    }
