[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
;learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1', 'Red_1?team=1', 'Red_2?team=1', 'Red_3?team=1']}
;learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1', 'Red_1?team=1']}
learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
expert_population = 0.1
num_evals = 3
num_envs = 1
render = True
eval_episodes = 10
eval_path = 'pbt_agents/'

[Environment]
device = "gpu"
type = 'MultiAgentUnityWrapperEnv1'
;exec = 'shiva/envs/unitybuilds/1/2020-08-27_BuildingSkirmish_v0.83/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-09-08_BuildingSkirmish_v0.84/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-09-11_BuildingSkirmish_v0.85/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-09-14_BuildingSkirmish_v0.86/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-09-22_BuildingSkirmish_v0.89/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-09-29_BuildingSkirmish_v0.90/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-10-06_BuildingSkirmish_v0.91/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-10-08_BuildingSkirmish_v0.92/HA3T_BuildingSkirmish.x86_64'
;exec = 'shiva/envs/unitybuilds/1/2020-10-14_BuildingSkirmish_v0.93/HA3T_BuildingSkirmish.x86_64'
exec = 'shiva/envs/unitybuilds/1/2020-11-12_BuildingSkirmish_v1.00/HA3T_BuildingSkirmish.x86_64'
env_name = 'BuildingSkirmish'
num_envs = 1
episode_max_length = 200
episodic_load_rate = 1
;expert_reward_range = {'Red_0?team=1': [190, 1000], 'Red_1?team=1': [190, 1000], 'Red_2?team=1': [190, 1000], 'Red_3?team=1': [190, 1000]}
;expert_reward_range = {'Red_0?team=1': [190, 1000]}
expert_reward_range = {'Red_0?team=1': [300, 1000]}
skip_episodes = 0
render = True
port = 5000
share_viewer = True
normalize = False
unity_configs = {}
;unity_props = { 'num_red_agents': 2,
;                'red_initwaypoint_0': 1317, 'red_initwaypoint_1': 1400, 'red_initwaypoint_2': 1317, 'red_initwaypoint_3': 1401,
;                'num_blue_teams': 1,
;                'unitydebug': 1, 'rldebug': 1, 'decision_interval': 5,
;              }
;unity_props = {}
unity_props = { 'num_red_agents': 1,
                'red_maxhealth': 30000,
		'bonus_spot': 1007,
		'oneHotOverride': 1,
                'red_initwaypoint_0': 1006, 'red_initwaypoint_1': 1204,
                'red_initwaypoint_2': 1204, 'red_initwaypoint_3': 1204,
                'num_blue_teams': 1,
                'blue_maxhealth': 100,
                'blue_team_path_0': 0,
                'max_step': 50,
                'mask_actions': 1,
		'use_terrain_observations': 0,
		'range_based_step': 0,
                'time_penalty': 0, 'time_penalty_linear': 0, 'time_penalty_quadratic': 0,
		'team_lose_reward': 0, 'team_win_base_reward': 0, 'team_win_health_reward_multiplier': 0,
		'team_win_isalive_reward': 0, 'team_win_numaliveteammates_reward_multiplier': 0,
                'unitydebug': 0, 'rldebug': 0,
                'is_survival_win_condition': 1,
                'damage_reward_multiplier': 0,
                'timescale': 10, 'timeout_seconds': 30,
                'red_numammoclips': 0, 'blue_numammoclips': 3,
                'size_blue_team': 1
              }
timeout_wait = 600

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/Unity-BuildingSkirmish/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        1,
    'IOHandler':    0,
    'MetaLearner':  1,
    'Learner':      3,
    'Agent':        0,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          1,
    'EvalWrapper':  0,
    'Evaluation':   0,
    'EvalEnv':      0
    }