[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
learners_map = {'configs/MADDPG/Agent-BuildingSkirmish.ini': ['Red_0?team=1', 'Red_1?team=1', 'Red_2?team=1', 'Red_3?team=1']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
expert_population = 0.1
num_evals = 3
num_envs = 1
render = False
eval_episodes = 10

[Environment]
device = "gpu"
type = 'MultiAgentUnityWrapperEnv1'
exec = 'shiva/envs/unitybuilds/1/BuildingSkirmish/HA3T_BuildingSkirmish.x86_64'
env_name = 'BuildingSkirmish'
num_envs = 1
episode_max_length = 1000
episodic_load_rate = 1
expert_reward_range = {
    'Red_0?team=1': [90, 100],
    'Red_1?team=1': [90, 100],
    'Red_2?team=1': [90, 100],
    'Red_3?team=1': [90, 100]
    }
render = False
port = 5000
share_viewer = True
normalize = False
;reward_factor = 0.001
;min_reward = -1000
;max_reward = 2
;unity_configs = { 'time_scale': 20 }
unity_configs = {}
unity_props = {}
; timeout_wait = 120

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/Unity-BuildingSkirmish/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      3,
    'Agent':        3,
    'Algorithm':    3,
    'MultiEnv':     3,
    'Env':          3,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }
