[Learner]
episodes = 5000
evaluate = False
load_agents= False
save_checkpoint_episodes = 50
episodes_to_update = 1
n_traj_pulls = 5

evolve = False
initial_evolution_episodes=25
evolution_episodes = 10
p_value = 0.05
perturb_factor = [0.8, 1.2]

[Algorithm]
type='DQNAlgorithm'
update_iterations = 10
loss_function = 'MSELoss'
recurrence=False
gamma = 0.999
; hard update value
c = 5

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 64

[Agent]
hp_random = False
lr_range = True
lr_factors = [100,1000,10000,100000,1000000]
lr_uniform = [1,10]
epsilon_range = [0, 0.4]
ou_range = [0,1]

optimizer_function = 'Adam'
critic_learning_rate = 0.002
lr_decay = {'factor': 0.75, 'average_episodes': 50, 'wait_episodes_to_decay': 5}
exploration_steps = 100

epsilon_start = 1
epsilon_end = 0.02
epsilon_decay = 0.00005
epsilon_episodes = 500
epsilon_decay_degree = 2

noise_start = 0.95
noise_end = 0.1
noise_episodes = 500
noise_decay_degree = 2

[Network]
network = {'layers': [64], 'activation_function':["ReLU"], 'output_function': None, 'last_layer': True}
