[Learner]
episodes = 100000
evaluate = False
load_agents = False
save_checkpoint_episodes = 500
episodes_to_update = 1
n_traj_pulls = 5

evolve = False
initial_evolution_episodes = 1000
evolution_episodes = 500
p_value = 0.05
perturb_factor = [0.8, 1.2]

[Algorithm]
type='DQNAlgorithm'
update_iterations = 10
loss_function = 'MSELoss'
recurrence=False
gamma = 0.999
; hard update value
c = 5

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 10000
batch_size = 64

[Agent]
hp_random = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
critic_learning_rate = 0.001
lr_decay = {'factor': 0.5, 'average_episodes': 50, 'wait_episodes_to_decay': 16}
exploration_steps = 2000

actions_range = [-1, 1]
epsilon_start = 0.5
epsilon_end = 0.01
epsilon_episodes = 2000
epsilon_decay_degree = 1

noise_start = 0.5
noise_end = 0.1
noise_episodes = 5000
noise_decay_degree = 1

[Network]
network = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
