[Learner]
;type=''
;episodes=2000
evaluate = False
load_agents= False
save_checkpoint_episodes = 10000
episodes_to_update = 1

initial_evolution_episodes = 5
evolution_episodes = 10
p_value = 0.05
eval_path = 'pbt_agents/'

[Algorithm]
type='DQNAlgorithm'
update_iterations = 10
loss_function = 'MSELoss'
gamma = 0.999
; c is the amount of episodes to run before updating the target
c = 5

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 64

[Agent]
lr_range = True
lr_factors = [100,1000,10000,100000,1000000]
lr_uniform = [1,10]
epsilon_range = [0, 0.4]
ou_range = [0,1]

optimizer_function = 'Adam'
learning_rate = 0.002
exploration_steps = 100
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start = 1
epsilon_end = 0.02
epsilon_decay = 0.00005

[Network]
network = {'layers': [64], 'activation_function':["ReLU"], 'output_function': None, 'last_layer': True}
