; Test config for DQN
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates



[MetaLearner]
type='MPIMetaLearner'
start_mode="production"
optimize_env_hp=False
optimize_learner_hp=False
evolution=False
num_menvs = 1
num_learners = 2

[Learner]
type=''
using_buffer=True
episodes=2000
load_agents= False
save_checkpoint_episodes = 300
episodes_to_update = 1

[Algorithm]
type='DQNAlgorithm'
manual_seed = 3
replay_buffer=True
loss_function='MSELoss'
regularizer=0
recurrence=False
gamma=0.999
; c is the amount of episodes to run before updating the target
c=5

[Environment]
type='MultiAgentUnityWrapperEnv'
num_instances = 1
episode_max_length = 30
exec='shiva/envs/unitybuilds/12/BasicMulti-12_Mac/BasicMulti.app'
env_name = 'BasicMulti'
;exec='shiva/envs/unitybuilds/12/Basic-12_Linux/Basic.x86_64'
train_mode = True
render=True
port = 5010
unity_configs = { 'time_scale': 40 }
unity_props = { }

[Buffer]
type = 'TensorBuffer.MultiAgentTensorBuffer'
capacity = 1024
batch_size = 64
num_agents=1

[Agent]
optimizer_function='Adam'
learning_rate=0.0003
exploration_steps=1000
; epsilon is used for e-greedy action selection (exploration), make start=end to disable
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005

[Network]
network = {'layers': [64, 32], 'activation_function':["ReLU","ReLU"], 'output_function': None, 'last_layer': True}

[Admin]
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs'}

[ImageProcessing]


[VideoProcessing]
