Formation Static
# ---------------------------------------------------------
# for our goal kick
 1 Goalie        -49.0   0.0
 2 CenterBack       -47.0   0.0
 3 CenterBack    -27.0   0.0
 4 SideBack      -48.0 -22.0
 5 SideBack      -48.0  22.0
 6 OffensiveHalf    -35.0  -21.0
 7 OffensiveHalf    -35.0   21.0
 8 OffensiveHalf      -25.0 -25.0
 9 OffensiveHalf      -25.0  25.0
10 CenterForward  -5.0  -8.0
11 CenterForward  -5.0   8.0
# ---------------------------------------------------------
